# java-web-exception-handler

./: .gitignore  README.md  build.gradle  settings.gradle
exception-handler-client/: build.gradle
exception-handler-client-spring-boot-starter/: build.gradle
exception-handler-client-spring-boot-starter/src/main/java/org/lzx/java/exception/handler/client/spring/boot/starter/: ExceptionHandlerAutoConfiguration.java  ExceptionHandlerProperties.java
exception-handler-client/src/main/java/org/lzx/java/exception/handler/client/advice/: ExceptionHandlerAdvice.java
exception-handler-client/src/main/java/org/lzx/java/exception/handler/client/annotation/: CodedExceptionHandler.java
exception-handler-client/src/main/java/org/lzx/java/exception/handler/client/exception/: BadFormatCodeException.java  CodedRuntimeException.java  ExceptionCode.java  UnregisteredCodeException.java
exception-handler-client/src/main/java/org/lzx/java/exception/handler/client/exception/constant/: CodeEnum.java  ExceptionHttpStatus.java  ExceptionSourceType.java
exception-handler-client/src/main/java/org/lzx/java/exception/handler/client/model/: ExceptionCodeDetailsDto.java  ExceptionResponse.java
exception-handler-client/src/main/java/org/lzx/java/exception/handler/client/service/: DiscoveryClientExceptionCodeService.java  ExceptionCodeService.java  SimpleExceptionCodeService.java
exception-handler-server/: build.gradle
exception-handler-server/src/main/java/org/lzx/java/response/status/server/: ResponseStatusApplication.java
exception-handler-server/src/main/java/org/lzx/java/response/status/server/constant/: ExceptionCode.java
exception-handler-server/src/main/java/org/lzx/java/response/status/server/controller/: ExceptionCodeController.java
exception-handler-server/src/main/java/org/lzx/java/response/status/server/model/: ExceptionCodePo.java  ExceptionCodeVo.java  ExceptionSourceEnum.java
exception-handler-server/src/main/java/org/lzx/java/response/status/server/repository/: ExceptionCodePoRepository.java
exception-handler-server/src/main/java/org/lzx/java/response/status/server/service/: DefaultExceptionCodeService.java  ExceptionCodeService.java
exception-handler-server/src/main/java/org/lzx/java/response/status/server/support/: ExceptionCodeSpecification.java
exception-handler-server/src/main/resources/: application.yml
exception-handler-server/src/test/java/org/lzx/java/response/status/server/support/: ExceptionCodeSpecificationTest.java
response-status-client/: build.gradle
response-status-client-spring-boot-starter/: build.gradle
response-status-client-spring-boot-starter/src/main/java/org/lzx/java/response/status/client/spring/boot/starter/: Main.java
response-status-client/src/main/java/org/lzx/java/response/status/client/annotation/: ResponseStatus.java
response-status-client/src/main/java/org/lzx/java/response/status/client/exception/: StatusException.java
response-status-client/src/main/java/org/lzx/java/response/status/client/manager/: DefaultResponseStatusManager.java  ResponseStatusManager.java
response-status-client/src/main/java/org/lzx/java/response/status/client/model/: ResponseStatusDto.java
response-status-server/: build.gradle
response-status-server/src/main/java/org/lzx/java/response/status/server/: ResponseStatusApplication.java
src/main/java/org/lzx/javaweb/response/status/: Main.java
