dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
//    Gradle: org.springframework.cloud:spring-cloud-commons:4.0.0
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}