apply plugin: 'maven-publish'

jar {
    enabled = true
    archiveClassifier = ''
}
bootJar.enabled = false

version = '1.0-SNAPSHOT'

ext {
    set('caffeineVersion', '3.1.2')
}

dependencies {
    api project(":exception-handler-client")
    api "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    api 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    api "org.springframework.cloud:spring-cloud-commons"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            from components.java
        }
    }
}
